<!DOCTYPE html>
<html>
<head>
    <title>CSS assignment 1</title>
    <style>
        .header{
            background-color: #db7093;
            padding: 50px;
            margin: 10px;
        }
        .body{
            margin:0px 10px;
        }
        .left{
            background-color: #db70ff;
            height: 400px;
            width: 900px;
            float: left;
            margin-bottom: 10px;
        }
        .right{
            background-color: #aa05ab;
            height: 400px;
            width: 580px;
            float: right;
            
        }
        .footer{
            background-color: #55ff55;
            padding: 50px;
            margin: 10px;
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <!-- grid container -->
    <div class="body"> 
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>